<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-94271-11']);
			_gaq.push(['_setDomainName', '.phonegap.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

			function moveToSection(dropdown) {
				document.location="#" + dropdown.options[dropdown.selectedIndex].value;
			}
		</script>
</head>
<body onload="prettyPrint();">

		<div id="header">
			<h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
		</div>
		<div id="subheader">
			<h1>CaptureError</h1>
			<small><select onchange="moveToSection(this)"><option value="CaptureError">CaptureError</option>
<option value="CaptureError_properties">      - Properties</option>
<option value="CaptureError_constants">      - Constants</option></select></small>
		</div>

		<div id="sidebar">
			<div class="vertical_divider"></div>
			<h1>API Reference</h1>
			<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html">Accelerometer</a></li>
				<li><a href="phonegap_camera_camera.md.html">Camera</a></li>
				<li><a href="phonegap_media_capture_capture.md.html">Capture</a></li>
				<li><a href="phonegap_compass_compass.md.html">Compass</a></li>
				<li><a href="phonegap_connection_connection.md.html">Connection</a></li>
				<li><a href="phonegap_contacts_contacts.md.html">Contacts</a></li>
				<li><a href="phonegap_device_device.md.html">Device</a></li>
				<li><a href="phonegap_events_events.md.html">Events</a></li>
				<li><a href="phonegap_file_file.md.html">File</a></li>
				<li><a href="phonegap_geolocation_geolocation.md.html">Geolocation</a></li>
				<li><a href="phonegap_media_media.md.html">Media</a></li>
				<li><a href="phonegap_notification_notification.md.html">Notification</a></li>
				<li><a href="phonegap_storage_storage.md.html">Storage</a></li>
			</ul>
<h1></h1>
			<ul>
<li><a href="_index.html">Keyword Index</a></li>
			</ul>
</div>

		<div id="scrollable">
    		<div id="content">
    			<h1><a name="CaptureError">CaptureError</a></h1>

<blockquote>
  <p>Encapsulates the error code resulting from a failed media capture operation.</p>
</blockquote>

<h2><a name="CaptureError_properties">Properties</a></h2>

<ul>
<li>
<strong>code:</strong> One of the pre-defined error codes listed below.</li>
</ul>
<h2><a name="CaptureError_constants">Constants</a></h2>

<ul>
<li>
<a href="phonegap_media_capture_CaptureError.md.html#CaptureError">CaptureError</a>.<code>CAPTURE_INTERNAL_ERR</code>: <a href="phonegap_camera_camera.md.html#Camera">Camera</a> or microphone failed to capture image or sound. </li>
<li>
<a href="phonegap_media_capture_CaptureError.md.html#CaptureError">CaptureError</a>.<code>CAPTURE_APPLICATION_BUSY</code>: <a href="phonegap_camera_camera.md.html#Camera">Camera</a> application or audio capture application is currently serving other capture request.</li>
<li>
<a href="phonegap_media_capture_CaptureError.md.html#CaptureError">CaptureError</a>.<code>CAPTURE_INVALID_ARGUMENT</code>: Invalid use of the API (e.g. limit parameter has value less than one).</li>
<li>
<a href="phonegap_media_capture_CaptureError.md.html#CaptureError">CaptureError</a>.<code>CAPTURE_NO_MEDIA_FILES</code>: User exited camera application or audio capture application before capturing anything.</li>
<li>
<a href="phonegap_media_capture_CaptureError.md.html#CaptureError">CaptureError</a>.<code>CAPTURE_NOT_SUPPORTED</code>: The requested capture operation is not supported.</li>
</ul>
</div>
		</div>

		<!-- KISSinsights -->
		<script type="text/javascript">var _kiq = _kiq || [];</script><script type="text/javascript" src="//s3.amazonaws.com/ki.js/12652/2gs.js" async="true"></script>
</body>
</html>
